# Source: jenkinsx-go-http/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-13T19:43:28Z"
  deletionTimestamp: null
  name: 'jenkinsx-go-http-0.0.2'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jjasghar-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jjasghar
      branch: master
      committer:
        accountReference:
          - id: jjasghar-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jjasghar
      message: |
        release 0.0.2
      sha: 806a32c3cc46692a64c1c150865ffb4c5d67fe27
    - author:
        accountReference:
          - id: jj-asghar-0
            provider: jenkins.io/git-github-userid
        email: jjasghar@gmail.com
        name: JJ Asghar
      branch: master
      committer:
        accountReference:
          - id: jj-asghar-0
            provider: jenkins.io/git-github-userid
        email: jjasghar@gmail.com
        name: JJ Asghar
      message: |
        Updated the from, so we can see changes.

        - Updated the title!!

        Signed-off-by: JJ Asghar <jjasghar@gmail.com>
      sha: 48ac061a203f81e43711ab612e0af11fd695ae97
  gitCloneUrl: https://github.com/jjasghar/jenkinsx-go-http.git
  gitHttpUrl: https://github.com/jjasghar/jenkinsx-go-http
  gitOwner: jjasghar
  gitRepository: jenkinsx-go-http
  name: 'jenkinsx-go-http'
  releaseNotesURL: https://github.com/jjasghar/jenkinsx-go-http/releases/tag/v0.0.2
  version: v0.0.2
status: {}
